<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40423121林秉憲 - 2016Fall 課程網誌 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./40423121lin-bing-xian.html">

        <meta name="author" content="yen" />
        <meta name="keywords" content="筆記" />
        <meta name="description" content="關鍵敘述: This is an angle bracket, with a radiused inside corner and a gusset. Both legs of the angle, and the gusset, are the same thickness. There are two equal-diameter mounting holes placed symmetrically on one of the legs. When we first run SolveSpace, we will begin with an empty ..." />

        <meta property="og:site_name" content="2016Fall 課程網誌 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40423121林秉憲"/>
        <meta property="og:url" content="./40423121lin-bing-xian.html"/>
        <meta property="og:description" content="關鍵敘述: This is an angle bracket, with a radiused inside corner and a gusset. Both legs of the angle, and the gusset, are the same thickness. There are two equal-diameter mounting holes placed symmetrically on one of the legs. When we first run SolveSpace, we will begin with an empty ..."/>
        <meta property="article:published_time" content="2016-10-19" />
            <meta property="article:section" content="40423121" />
            <meta property="article:tag" content="筆記" />
            <meta property="article:author" content="yen" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall 課程網誌 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2016Fall 課程網誌 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/40423121.html">40423121</a>
                        </li>
                        <li >
                            <a href="./category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./40423121lin-bing-xian.html"
                       rel="bookmark"
                       title="Permalink to 40423121林秉憲">
                        40423121林秉憲
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-10-19T12:00:00+08:00"> 週三 19 十月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/yen.html"><i class="fa fa-user"></i> yen</a>



<span class="label label-default">Tags</span>
	<a href="./tag/bi-ji.html">筆記</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>關鍵敘述:</p>
<p>This is an angle bracket, with a radiused inside corner and a gusset. Both legs of the angle, and the gusset, are the same thickness. There are two equal-diameter mounting holes placed symmetrically on one of the legs.</p>
<p>When we first run SolveSpace, we will begin with an empty part. Initially, our view of the part will be oriented onto the XY plane.</p>
<p>The axes are also indicated by the three colored arrows at the bottom left; the X, Y, and Z axes are drawn in red, green, and blue respectively.</p>
<p>To rotate our view of the part, click and drag with the center button (or the wheel) of the mouse. To pan, click and drag with the right mouse button. To zoom, use the mouse wheel, or choose View → Zoom In or Out.</p>
<p>To return the view to the XY plane (so that our view is parallel to the XY plane, and centered at the origin), choose View → Align View to Workplane, or press W, or choose the equivalent button from the toolbar. (The toolbar button for "Align View to Workplane" is at the bottom right.</p>
<p>We will construct this part by drawing the 2d cross-section of the angle, and extruding it to form the angle. We will then add the gusset using a Boolean union, and cut the mounting holes using a Boolean difference.</p>
<p>So to start, we must sketch the profile of the angle. This is made from line segments, plus one arc (for the radiused inside corner). We will start with the line segments; so choose Sketch → Line Segment, or the equivalent button from the toolbar.</p>
<p>To start the line, left-click. To end the line, left click again. A new line segment will automatically be created, that shares an endpoint with the old line segment. As we draw, SolveSpace will warn us that the profile is not yet a closed contour.</p>
<p>It would also be possible to stop drawing by pressing Escape, or by right-clicking.</p>
<p>The profile now consists of six line segments, that join at six endpoints. We can move any of these endpoints by left-dragging with the mouse, and the contour will remain closed. The "not closed contour" message has disappeared, and the area inside the contour is shaded in very dark blue.</p>
<p>We hover the mouse over that bottom left point, so that it appears highlighted in yellow. We then left-click; the point now appears highlighted in red. This means that the point is selected. (To de-select the point, we could click it again, or press Escape, or select Edit → Unselect All.</p>
<p>Similarly, we can select the origin by left-clicking it. In the text window, we see that two points are selected.</p>
<p>We want those two points to be coincident. We can achieve this with a constraint. Choose Constrain → On Point / Curve / Plane to constrain point-on-point, or use the equivalent button on the toolbar. The origin can't move, so that bottom-left corner moves in order to satisfy the constraint.</p>
<p>So hover the mouse over the bottom line segment, and left click so that the line is selected. The line will be drawn in red, and information about the line will be displayed in the text window; selection works the same for lines and curves as for points.</p>
<p>Now choose Constrain → Horizontal, or use the equivalent button from the toolbar. The line is now horizontal, and a small magenta H is drawn to indicate the constraint. The H appears in yellow if we hover the mouse over it; that constraint can be selected (and then deleted, for example) in the same way as for entities.</p>
<p>And constrain the two short endcaps to have equal length, so that the two legs of the angle will have equal thickness. (Select the two short line segments, and Choose Constrain → Equal Length / Radius / Angle. The constraint is drawn as a single short magenta line, perpendicular to each line segment.</p>
<p>Select the inside corner point of the profile, so that it is highlighted in red. Then choose Sketch → Tangent Arc at Point; a tangent arc will automatically be created at that point. Drag the endpoints or center of the arc to change the radius.</p>
<p>Note that if we drag a point beyond certain limits (that depend on the constraints that we have specified), the sketch may fail to solve, or it may solve to an unexpected solution. In that case, it is always possible to go back by choosing Edit → Undo.</p>
<p>We can take our two-dimensional section, and extrude it to produce a three-dimensional solid. To do that, choose New Group → Extrude, or choose the equivalent button from the toolbar. This will create our extrusion. To see our extrusion, rotate the view by center-dragging with the mouse.</p>
<p>In the text window, SolveSpace has automatically shown information about the extrusion that we've just created. (If it didn't then we could view that information by choosing the "home" link at the top left of the text window. We would then see a list of groups, including g003-extrude, the extrusion that we've just created. We could click on that name to view the same screen that is shown automatically. If the text window is not visible, then choose View → Show Text Window or press Tab.)</p>
<p>We now wish to sketch the gusset. We will need to create a new sketch, in a new workplane. We can place the origin of that workplane at the midpoint of the inside corner of that angle. That point exists, but it is currently not visible, because it lies within the solid object that we have just extruded. To make it visible, we must show "hidden lines", by clicking that icon at the top far right of the text window. This causes all lines and points to be displayed, even if they lie within the solid model. (So it's as if the part becomes transparent.)</p>
<p>We have left-clicked to select that point here, so it is highlighted in red. We then center-drag the view so that we are looking at the extrusion roughly on end, and choose New Group → Sketch in New Workplane. This creates a new workplane, with origin at the selected point, and parallel to the XY plane. (If no other information is provided, then SolveSpace snaps to the nearest workplane parallel to the coordinate axes; so it was important for us to rotate the view so that it was approximately correct before we created the workplane. Otherwise, SolveSpace might have snapped to the YZ plane or the (Y, -X) plane or some other plane instead.)</p>
<p>The part is now complete, except for the two mounting holes. We can draw those as another extrusion; except this extrusion, instead of adding material, should remove material to cut the holes. We must again create a new workplane, in which we will draw our section to extrude. (Most parts will have this structure of alternating sketches and extrusions.)</p>
<p>Before, we created our new workplane in terms of a single point, and then we let SolveSpace infer the orientation of the plane from the orientation of our view. That worked because our desired orientation was parallel to one of the coordinate planes. In this case, our desired plane is not parallel to a coordinate plane, because the angle bracket is not (necessarily) ninety degrees. So in addition to the point for the origin, we specify two line segments; the workplane will be defined so that both of the line segments are parallel to that plane. So select a point and two (non-parallel) lines on the back of the extrusion, for example the point and two lines shown below. Then choose New Group → Sketch in New Workplane.</p>
<p>We want the circles to have the same radius/diameter, and to be placed symmetrically about the center of the part. Select each circle by hovering the mouse over it (so that it shows up highlighted in yellow) and then left-clicking. Then choose Constrain → Equal Radius. (Notice that the same menu item can be used to create many different kinds of constraint, depending on what is selected when we choose that menu item.)</p>
<p>To place the circles symmetrically, select each circle's center. Then choose Constrain → Symmetric. The symmetry constraint is drawn as a pair of magenta arrows, pointing inwards.</p>
<p>Each entry in the list corresponds to a group in the part. The first group is the references; that includes things like the XY plane and the origin. The references are created automatically, and cannot be modified. The first real group is g002-sketch-in-plane; when we started drawing, we were drawing in g002. This is a sketch-in-workplane group, where that workplane is parallel to the XY plane and centered at the origin.</p>
<p>This solid model can be used in several different ways. We could just look at it, or export a screenshot using File → Export Bitmap. Or we could export a hidden-line-removed vector drawing, using File → Export 2d View. We could export a section of the solid by selecting a face of the model (to define the section plane), and then choosing File → Export 2d Section.</p>
<p>We also could export the three-dimensional solid model itself, either as a triangle mesh or as a STEP file. Most CAM or rapid prototyping software expects some type of solid model as input. It's generally better to use STEP files when possible, since they represent curves and curved surfaces exactly (vs. triangle meshes, which are only an approximation). 上課手抄單字</p>
<p>http://i.imgur.com/wW3LbIi.jpg</p>
<p>認識單字 angle 角度 respectively 分別 rediused 半徑 equivalent 等同(一樣) Construct 建構 cross-section 截面 extruding 擠壓 union 聯合 Sketch 工程圖草圖 profile 斷面 segments 線段 equivalent 相等 automatically 自動 contour 輪廓 escape 離開 consists of 包含 join 連接 highlight 鮮明 coincident 一模一樣 achieve 達成 constraint 約束條件 satisfy 滿足
hover 掃過 information 資訊 displayed 顯示 indicate 表示 horizontal 水平 entities 實體 perpendicular 垂直 unexpected 出乎意料 two-dimensional 2D solid 實體 transparent 透明的 roughly 大概 approximately 大約 alternating 改變 STEP 圖檔格式 coordinate 座標 symmetrically 對稱 corresponds 對應 references 引用</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./40423121-12-22zuo-ye.html">
                            40423121 12-22作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423121-1215zuo-ye.html">
                            40423121 1215作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423121-1201zuo-ye.html">
                            40423121 1201作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423121-1124zuo-ye.html">
                            40423121 1124作業
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./40423121-solvespace-ping-mian-si-lian-gan-ji-gou-mo-ni.html">
                            40423121 Solvespace 平面四連桿機構模擬
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/40423121.html">
                            <i class="fa fa-folder-open fa-lg"></i> 40423121
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>