<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1"><vh>快捷鍵</vh>
<v t="yen.20161016024324.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161013151511.1"><vh>三大主題教學</vh>
<v t="leo.20161013151511.2" a="E"><vh>主題教學</vh>
<v t="leo.20161013151511.3"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.4" a="E"><vh>主題教學內容</vh>
<v t="leo.20161013151511.5"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.6" a="E"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161013151511.8" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.9"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.10" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.11"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.12" a="E"><vh>所謂自學</vh>
<v t="leo.20161013151511.13"><vh>自學的訓練</vh></v>
</v>
<v t="leo.20161013151511.14" a="E"><vh>執行力</vh>
<v t="leo.20161013151511.15"><vh>高效執行力</vh></v>
</v>
</v>
<v t="yen.20161016024451.1"><vh>CADP 課程倉儲</vh>
<v t="yen.20161016024451.2" a="E"><vh>課程時段與規劃</vh>
<v t="yen.20161016024451.3"><vh>規劃、Wiki 與網誌</vh></v>
</v>
<v t="yen.20161016024451.4" a="E"><vh>下載 miniconda 可攜環境</vh>
<v t="yen.20161016024451.5"><vh>下載可攜程式環境</vh></v>
</v>
<v t="yen.20161016024451.6" a="E"><vh>學員自評項目</vh>
<v t="yen.20161016024451.7"><vh>下載可攜程式環境</vh></v>
</v>
</v>
<v t="leo.20161013184628.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.2"><vh>CAD 教學主題</vh></v>
</v>
<v t="leo.20161013152737.1"><vh>Github pages 網頁</vh>
<v t="leo.20161013152737.2"><vh>各學員任務</vh></v>
</v>
<v t="leo.20161013185220.1"><vh>所有操作都必須拍影片</vh>
<v t="leo.20161013185220.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20161013185610.1"><vh>Solvespace 操作練習</vh>
<v t="leo.20161013185610.2"><vh>Solvespace 實習</vh></v>
</v>
<v t="leo.20161013185845.1"><vh>OnShape 操作練習</vh>
<v t="leo.20161013185845.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016203728.1"><vh>Nutcracker 操作練習</vh>
<v t="yen.20161016203728.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016204452.1" a="E"><vh>Delta Printer 組裝</vh>
<v t="yen.20161016204452.2"><vh>機電資產品的設計考量</vh></v>
</v>
<v t="leo.20161013190024.1"><vh>網際自評系統</vh>
<v t="leo.20161013190024.2"><vh>Flask 網際程式</vh></v>
</v>
</v>
<v t="yen.20161016024407.1"><vh>協同力訓練</vh>
<v t="yen.20161016024407.2" a="E"><vh>Github 帳號</vh>
<v t="yen.20161016024407.3"><vh>Github 倉儲網頁</vh></v>
</v>
<v t="yen.20161016024407.4"><vh>倉儲子模組串連</vh>
<v t="yen.20161016024407.5"><vh>學員作業網頁定版</vh></v>
</v>
<v t="yen.20161016024407.6"><vh>倉儲版本拉回請求</vh>
<v t="yen.20161016024407.7"><vh>Github 倉儲拉回請求</vh></v>
</v>
</v>
<v t="leo.20161013184753.1"><vh>各式內容引用範例</vh>
<v t="leo.20161013184813.1" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20161013184813.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161013184830.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161013184830.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20161013190351.1" a="E"><vh>導入影片</vh>
<v t="leo.20161013190351.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20161019.md</vh></v>
<v t="leo.20161020004038.1"><vh>@edit 20161019-2.md</vh></v>
<v t="leo.20161027163440.1"><vh>@edit 20161027.md</vh></v>
<v t="leo.20161117162021.1"><vh>@edit 20161117.md</vh></v>
<v t="leo.20161124163250.1"><vh>@edit 20161124.md</vh></v>
<v t="leo.20161215153158.1"><vh>@edit 20161201.md</vh></v>
<v t="leo.20161215150832.1"><vh>@edit 20161215.md</vh></v>
<v t="leo.20161222150306.1"><vh>@edit 20161222.md</vh></v>
<v t="leo.20170112142744.1"><vh>@edit 20170112.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2"># 2016Fall CADPA 課程 

###  40423121 林秉憲
&lt;small&gt;
Created by [40423121](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)


</t>
<t tx="amd.20161004112026.1">@others
</t>
<t tx="amd.20161004112026.2"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;/section&gt;
@others
</t>
<t tx="leo.20161013151511.10">&lt;/section&gt;

@others

&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161013151511.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161013151511.12">######2016.10.27

@others
    &lt;script type="text/template"&gt;
&lt;p&gt;今天學習用 solve path畫四連桿機構&lt;/p&gt;

&lt;p&gt;其實還蠻有趣的呢&lt;/p&gt;

</t>
<t tx="leo.20161013151511.13">


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
</t>
<t tx="leo.20161013151511.14">&lt;p&gt;可以利用一個很簡單的程式&lt;/p&gt;

@others
</t>
<t tx="leo.20161013151511.15">&lt;p&gt;就可以學習到四連桿作動的軌跡!!&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161013151511.2">&lt;section&gt;
&lt;section data-markdown&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;先到 https://github.com/mdecourse/2016fallcadp/wiki/Solvespace_Parts 了解這篇文章&lt;/p&gt;
&lt;p&gt;名詞定義&lt;/p&gt;
&lt;p&gt;diameter直徑 oriented定位 respectively分別 plane面 equivalent相當地 construct建構 Zoom放大&lt;/p&gt;

&lt;p&gt;mounting套、掛 axes軸(s) Initially原來 empty空 extruding擠壓 gusset扣板 sketch草圖 profile輪廓&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;segments段 radiused圓角 automatically自動 consists由 coincident一致 achieve達成 horizontal橫&lt;/p&gt;

&lt;p&gt;references引用 modified改性 hover徘徊 perpendicular垂直 transparent透明&lt;/p&gt;
&lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


					


    &lt;/script&gt;
&lt;/section&gt;


&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;		


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;機械設計系的目標:&lt;/p&gt;

&lt;p&gt;培養具創造力 精通表達&lt;/p&gt;

&lt;p&gt;能積極配合 偕同產品設計流程的機械設計工程師&lt;/p&gt;

&lt;p&gt;創造力=自學力+程式力+想像力&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;表達=oral,text,2D,3D,analytical,physical&lt;/p&gt;

&lt;p&gt;協同產品設計=computer,network,tools,project&lt;/p&gt;

&lt;p&gt;工業4.0=客製化,體貼&lt;/p&gt;

&lt;p&gt;設proxy=proxy.mde.tw 3128&lt;/p&gt;

&lt;p&gt;近端裝pelican: pip install pelican&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

 &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

				


    &lt;/script&gt;
&lt;/section&gt;	



&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.10.13




    &lt;/script&gt;
&lt;/section&gt;
						
</t>
<t tx="leo.20161013151511.3">    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;	

</t>
<t tx="leo.20161013151511.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;script type="text/template"&gt;
## 刪除指令:git rm -rf

參考的連結https://blog.longwin.com.tw/2015/05/git-submodule-add-remove-2015/

</t>
<t tx="leo.20161013151511.5">


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
</t>
<t tx="leo.20161013151511.6">    &lt;/script&gt;
&lt;/section&gt;
@others
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.10.20

</t>
<t tx="leo.20161013151511.7">
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/vLLN4Dg.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161013151511.8">

@others

&lt;p&gt;希望我可以考個好成績呢&lt;/p&gt;

&lt;p&gt;大家加油啊&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20161013151511.9">    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;期中考快到了&lt;/p&gt;
</t>
<t tx="leo.20161013152737.1">@others
</t>
<t tx="leo.20161013152737.2"></t>
<t tx="leo.20161013184628.1">@others
</t>
<t tx="leo.20161013184753.1">@others
&lt;/section&gt;
</t>
<t tx="leo.20161013184813.1">@others
</t>
<t tx="leo.20161013184813.2"></t>
<t tx="leo.20161013184830.1">@others

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今日自評:p &lt;/p&gt;

&lt;p&gt;今天終於要用到onshape了&lt;/p&gt;
</t>
<t tx="leo.20161013184830.2">@language python
    
&lt;img src="http://i.imgur.com/gUi0Uuf.png" width="60%" height="60%"&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.11.03
&lt;p&gt;自評週&lt;/p&gt;



    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161013185220.1">@others
</t>
<t tx="leo.20161013185220.2"></t>
<t tx="leo.20161013185610.1">@others
</t>
<t tx="leo.20161013185610.2"></t>
<t tx="leo.20161013185845.1">@others
</t>
<t tx="leo.20161013185845.2"></t>
<t tx="leo.20161013190024.1">@others
</t>
<t tx="leo.20161013190024.2"></t>
<t tx="leo.20161013190351.1">
&lt;p&gt;之前有學過inventor&lt;/p&gt;
@others
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;


&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.11.09



    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今天畫圖呢 &lt;/p&gt;

&lt;p&gt;真的跟INVENTOR很不依樣&lt;/p&gt;



    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;






</t>
<t tx="leo.20161013190351.2">
&lt;p&gt;但跟inventor差好多喔 :(((&lt;/p&gt;


    &lt;/script&gt;
</t>
<t tx="yen.20161016024324.1">&lt;section&gt;
&lt;section data-markdown&gt;
@others



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;img src="http://i.imgur.com/wW3LbIi.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;1.先到 https://github.com/mdecourse 的 2016cadp 按 Fork&lt;/p&gt;

&lt;p&gt;2.在自己的github帳號創立一個 2016fallcadp_hw倉儲 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;3.在 2016fallcadp_hw倉儲 建立gh-pages分支&lt;/p&gt;

&lt;p&gt;4.按上方的一個setting-branches-選擇gh-pages&lt;/p&gt;

&lt;p&gt;5.在系上的電腦 輸入 140.130.17.17/2016fall 下載近端的python&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;6.在自己的帳號建立 40423121.github.io 說明打 my home page 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;7.在 40423121.github.io倉儲的左上角有一個 Create new file點進去 新增40423121.github.io.index.html 就會有自己的網頁了&lt;/p&gt;

&lt;p&gt;8.進入 https://github.com/mdecourse/2016fallcadp/wiki 的上課筆記&lt;/p&gt;

&lt;p&gt;下載繪圖軟體練習零件繪製: http://solvespace.com/bracket.pl &lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;

						
</t>
<t tx="yen.20161016024324.2">    &lt;script type="text/template"&gt;
###2016.09.22

######創好自己的2016fallcadp_hw



    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="yen.20161016024407.1">@others
</t>
<t tx="yen.20161016024407.2">@others
</t>
<t tx="yen.20161016024407.3"></t>
<t tx="yen.20161016024407.4">@others
</t>
<t tx="yen.20161016024407.5"></t>
<t tx="yen.20161016024407.6">@others
</t>
<t tx="yen.20161016024407.7"></t>
<t tx="yen.20161016024451.1">@others
</t>
<t tx="yen.20161016024451.2">@others
</t>
<t tx="yen.20161016024451.3"></t>
<t tx="yen.20161016024451.4">@others
</t>
<t tx="yen.20161016024451.5"></t>
<t tx="yen.20161016024451.6">@others
</t>
<t tx="yen.20161016024451.7"></t>
<t tx="yen.20161016203728.1">@others
</t>
<t tx="yen.20161016203728.2"></t>
<t tx="yen.20161016204452.1">@others
</t>
<t tx="yen.20161016204452.2"></t>
</tnodes>
</leo_file>
