<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="yen.20161016024324.1"><vh>快捷鍵</vh>
<v t="yen.20161016024324.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161013151511.1"><vh>三大主題教學</vh>
<v t="leo.20161013151511.2" a="E"><vh>主題教學</vh>
<v t="leo.20161013151511.3"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.4" a="E"><vh>主題教學內容</vh>
<v t="leo.20161013151511.5"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161013151511.6" a="E"><vh>相關課程</vh>
<v t="leo.20161013151511.7"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161013151511.8" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.9"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.10" a="E"><vh>創造力</vh>
<v t="leo.20161013151511.11"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161013151511.12" a="E"><vh>所謂自學</vh>
<v t="leo.20161013151511.13"><vh>自學的訓練</vh></v>
</v>
<v t="leo.20161013151511.14" a="E"><vh>執行力</vh>
<v t="leo.20161013151511.15"><vh>高效執行力</vh></v>
</v>
</v>
<v t="yen.20161016024451.1"><vh>CADP 課程倉儲</vh>
<v t="yen.20161016024451.2" a="E"><vh>課程時段與規劃</vh>
<v t="yen.20161016024451.3"><vh>規劃、Wiki 與網誌</vh></v>
</v>
<v t="yen.20161016024451.4" a="E"><vh>下載 miniconda 可攜環境</vh>
<v t="yen.20161016024451.5"><vh>下載可攜程式環境</vh></v>
</v>
<v t="yen.20161016024451.6" a="E"><vh>學員自評項目</vh>
<v t="yen.20161016024451.7"><vh>下載可攜程式環境</vh></v>
</v>
</v>
<v t="leo.20161013184628.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.1" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="amd.20161004112026.2"><vh>CAD 教學主題</vh></v>
</v>
<v t="leo.20161013152737.1"><vh>Github pages 網頁</vh>
<v t="leo.20161013152737.2"><vh>各學員任務</vh></v>
</v>
<v t="leo.20161013185220.1"><vh>所有操作都必須拍影片</vh>
<v t="leo.20161013185220.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20161013185610.1"><vh>Solvespace 操作練習</vh>
<v t="leo.20161013185610.2"><vh>Solvespace 實習</vh></v>
</v>
<v t="leo.20161013185845.1"><vh>OnShape 操作練習</vh>
<v t="leo.20161013185845.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016203728.1"><vh>Nutcracker 操作練習</vh>
<v t="yen.20161016203728.2"><vh>OnShape 實習</vh></v>
</v>
<v t="yen.20161016204452.1" a="E"><vh>Delta Printer 組裝</vh>
<v t="yen.20161016204452.2"><vh>機電資產品的設計考量</vh></v>
</v>
<v t="leo.20161013190024.1"><vh>網際自評系統</vh>
<v t="leo.20161013190024.2"><vh>Flask 網際程式</vh></v>
</v>
</v>
<v t="yen.20161016024407.1"><vh>協同力訓練</vh>
<v t="yen.20161016024407.2" a="E"><vh>Github 帳號</vh>
<v t="yen.20161016024407.3"><vh>Github 倉儲網頁</vh></v>
</v>
<v t="yen.20161016024407.4"><vh>倉儲子模組串連</vh>
<v t="yen.20161016024407.5"><vh>學員作業網頁定版</vh></v>
</v>
<v t="yen.20161016024407.6"><vh>倉儲版本拉回請求</vh>
<v t="yen.20161016024407.7"><vh>Github 倉儲拉回請求</vh></v>
</v>
</v>
<v t="leo.20161013184753.1"><vh>各式內容引用範例</vh>
<v t="leo.20161013184813.1" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20161013184813.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161013184830.1" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161013184830.2"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20161013190351.1" a="E"><vh>導入影片</vh>
<v t="leo.20161013190351.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20161019.md</vh></v>
<v t="leo.20161020004038.1"><vh>@edit 20161019-2.md</vh></v>
<v t="leo.20161027163440.1"><vh>@edit 20161027.md</vh></v>
<v t="leo.20161117162021.1"><vh>@edit 20161117.md</vh></v>
<v t="leo.20161124163250.1"><vh>@edit 20161124.md</vh></v>
<v t="leo.20161215153158.1"><vh>@edit 20161201.md</vh></v>
<v t="leo.20161215150832.1"><vh>@edit 20161215.md</vh></v>
<v t="leo.20161222150306.1"><vh>@edit 20161222.md</vh></v>
<v t="leo.20170112142744.1"><vh>@edit 20170112.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161222150258.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161222150258.3"><vh>Recovered node "body" from @clean index.html</vh>
<v t="leo.20161222150258.4"><vh>old:body</vh></v>
<v t="leo.20161222150258.5"><vh>new:body</vh></v>
</v>
<v t="leo.20161222150258.6"><vh>Recovered node "快捷鍵" from @clean index.html</vh>
<v t="leo.20161222150258.7"><vh>old:快捷鍵</vh></v>
<v t="leo.20161222150258.8"><vh>new:快捷鍵</vh></v>
</v>
<v t="leo.20161222150258.9"><vh>Recovered node "投影片快捷鍵" from @clean index.html</vh>
<v t="leo.20161222150258.10"><vh>old:投影片快捷鍵</vh></v>
<v t="leo.20161222150258.11"><vh>new:投影片快捷鍵</vh></v>
</v>
<v t="leo.20161222150258.12"><vh>Recovered node "三大主題教學" from @clean index.html</vh>
<v t="leo.20161222150258.13"><vh>old:三大主題教學</vh></v>
<v t="leo.20161222150258.14"><vh>new:三大主題教學</vh></v>
</v>
<v t="leo.20161222150258.15"><vh>Recovered node "主題教學" from @clean index.html</vh>
<v t="leo.20161222150258.16"><vh>old:主題教學</vh></v>
<v t="leo.20161222150258.17"><vh>new:主題教學</vh></v>
</v>
<v t="leo.20161222150258.18"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161222150258.19"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161222150258.20"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161222150258.21"><vh>Recovered node "主題教學內容" from @clean index.html</vh>
<v t="leo.20161222150258.22"><vh>old:主題教學內容</vh></v>
<v t="leo.20161222150258.23"><vh>new:主題教學內容</vh></v>
</v>
<v t="leo.20161222150258.24"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161222150258.25"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161222150258.26"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161222150258.27"><vh>Recovered node "相關課程" from @clean index.html</vh>
<v t="leo.20161222150258.28"><vh>old:相關課程</vh></v>
<v t="leo.20161222150258.29"><vh>new:相關課程</vh></v>
</v>
<v t="leo.20161222150258.30"><vh>Recovered node "電腦輔助設計系列課程" from @clean index.html</vh>
<v t="leo.20161222150258.31"><vh>old:電腦輔助設計系列課程</vh></v>
<v t="leo.20161222150258.32"><vh>new:電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161222150258.33"><vh>Recovered node "創造力" from @clean index.html</vh>
<v t="leo.20161222150258.34"><vh>old:創造力</vh></v>
<v t="leo.20161222150258.35"><vh>new:創造力</vh></v>
</v>
<v t="leo.20161222150258.36"><vh>Recovered node "何謂創造力?" from @clean index.html</vh>
<v t="leo.20161222150258.37"><vh>old:何謂創造力?</vh></v>
<v t="leo.20161222150258.38"><vh>new:何謂創造力?</vh></v>
</v>
<v t="leo.20161222150258.39"><vh>Recovered node "創造力" from @clean index.html</vh>
<v t="leo.20161222150258.40"><vh>old:創造力</vh></v>
<v t="leo.20161222150258.41"><vh>new:創造力</vh></v>
</v>
<v t="leo.20161222150258.42"><vh>Recovered node "何謂創造力?" from @clean index.html</vh>
<v t="leo.20161222150258.43"><vh>old:何謂創造力?</vh></v>
<v t="leo.20161222150258.44"><vh>new:何謂創造力?</vh></v>
</v>
<v t="leo.20161222150258.45"><vh>Recovered node "所謂自學" from @clean index.html</vh>
<v t="leo.20161222150258.46"><vh>old:所謂自學</vh></v>
<v t="leo.20161222150258.47"><vh>new:所謂自學</vh></v>
</v>
<v t="leo.20161222150258.48"><vh>Recovered node "自學的訓練" from @clean index.html</vh>
<v t="leo.20161222150258.49"><vh>old:自學的訓練</vh></v>
<v t="leo.20161222150258.50"><vh>new:自學的訓練</vh></v>
</v>
<v t="leo.20161222150258.51"><vh>Recovered node "執行力" from @clean index.html</vh>
<v t="leo.20161222150258.52"><vh>old:執行力</vh></v>
<v t="leo.20161222150258.53"><vh>new:執行力</vh></v>
</v>
<v t="leo.20161222150258.54"><vh>Recovered node "高效執行力" from @clean index.html</vh>
<v t="leo.20161222150258.55"><vh>old:高效執行力</vh></v>
<v t="leo.20161222150258.56"><vh>new:高效執行力</vh></v>
</v>
<v t="leo.20161222150258.57"><vh>Recovered node "CADP 課程倉儲" from @clean index.html</vh>
<v t="leo.20161222150258.58"><vh>old:CADP 課程倉儲</vh></v>
<v t="leo.20161222150258.59"><vh>new:CADP 課程倉儲</vh></v>
</v>
<v t="leo.20161222150258.60"><vh>Recovered node "課程時段與規劃" from @clean index.html</vh>
<v t="leo.20161222150258.61"><vh>old:課程時段與規劃</vh></v>
<v t="leo.20161222150258.62"><vh>new:課程時段與規劃</vh></v>
</v>
<v t="leo.20161222150258.63"><vh>Recovered node "規劃、Wiki 與網誌" from @clean index.html</vh>
<v t="leo.20161222150258.64"><vh>old:規劃、Wiki 與網誌</vh></v>
<v t="leo.20161222150258.65"><vh>new:規劃、Wiki 與網誌</vh></v>
</v>
<v t="leo.20161222150258.66"><vh>Recovered node "下載 miniconda 可攜環境" from @clean index.html</vh>
<v t="leo.20161222150258.67"><vh>old:下載 miniconda 可攜環境</vh></v>
<v t="leo.20161222150258.68"><vh>new:下載 miniconda 可攜環境</vh></v>
</v>
<v t="leo.20161222150258.69"><vh>Recovered node "下載可攜程式環境" from @clean index.html</vh>
<v t="leo.20161222150258.70"><vh>old:下載可攜程式環境</vh></v>
<v t="leo.20161222150258.71"><vh>new:下載可攜程式環境</vh></v>
</v>
<v t="leo.20161222150258.72"><vh>Recovered node "學員自評項目" from @clean index.html</vh>
<v t="leo.20161222150258.73"><vh>old:學員自評項目</vh></v>
<v t="leo.20161222150258.74"><vh>new:學員自評項目</vh></v>
</v>
<v t="leo.20161222150258.75"><vh>Recovered node "下載可攜程式環境" from @clean index.html</vh>
<v t="leo.20161222150258.76"><vh>old:下載可攜程式環境</vh></v>
<v t="leo.20161222150258.77"><vh>new:下載可攜程式環境</vh></v>
</v>
<v t="leo.20161222150258.78"><vh>Recovered node "電腦輔助設計課程內涵" from @clean index.html</vh>
<v t="leo.20161222150258.79"><vh>old:電腦輔助設計課程內涵</vh></v>
<v t="leo.20161222150258.80"><vh>new:電腦輔助設計課程內涵</vh></v>
</v>
<v t="leo.20161222150258.81"><vh>Recovered node "電腦輔助設計課程內涵" from @clean index.html</vh>
<v t="leo.20161222150258.82"><vh>old:電腦輔助設計課程內涵</vh></v>
<v t="leo.20161222150258.83"><vh>new:電腦輔助設計課程內涵</vh></v>
</v>
<v t="leo.20161222150258.84"><vh>Recovered node "CAD 教學主題" from @clean index.html</vh>
<v t="leo.20161222150258.85"><vh>old:CAD 教學主題</vh></v>
<v t="leo.20161222150258.86"><vh>new:CAD 教學主題</vh></v>
</v>
<v t="leo.20161222150258.87"><vh>Recovered node "Github pages 網頁" from @clean index.html</vh>
<v t="leo.20161222150258.88"><vh>old:Github pages 網頁</vh></v>
<v t="leo.20161222150258.89"><vh>new:Github pages 網頁</vh></v>
</v>
<v t="leo.20161222150258.90"><vh>Recovered node "各學員任務" from @clean index.html</vh>
<v t="leo.20161222150258.91"><vh>old:各學員任務</vh></v>
<v t="leo.20161222150258.92"><vh>new:各學員任務</vh></v>
</v>
<v t="leo.20161222150258.93"><vh>Recovered node "所有操作都必須拍影片" from @clean index.html</vh>
<v t="leo.20161222150258.94"><vh>old:所有操作都必須拍影片</vh></v>
<v t="leo.20161222150258.95"><vh>new:所有操作都必須拍影片</vh></v>
</v>
<v t="leo.20161222150258.96"><vh>Recovered node "操作影片" from @clean index.html</vh>
<v t="leo.20161222150258.97"><vh>old:操作影片</vh></v>
<v t="leo.20161222150258.98"><vh>new:操作影片</vh></v>
</v>
<v t="leo.20161222150258.99"><vh>Recovered node "Solvespace 操作練習" from @clean index.html</vh>
<v t="leo.20161222150258.100"><vh>old:Solvespace 操作練習</vh></v>
<v t="leo.20161222150258.101"><vh>new:Solvespace 操作練習</vh></v>
</v>
<v t="leo.20161222150258.102"><vh>Recovered node "Solvespace 實習" from @clean index.html</vh>
<v t="leo.20161222150258.103"><vh>old:Solvespace 實習</vh></v>
<v t="leo.20161222150258.104"><vh>new:Solvespace 實習</vh></v>
</v>
<v t="leo.20161222150258.105"><vh>Recovered node "OnShape 操作練習" from @clean index.html</vh>
<v t="leo.20161222150258.106"><vh>old:OnShape 操作練習</vh></v>
<v t="leo.20161222150258.107"><vh>new:OnShape 操作練習</vh></v>
</v>
<v t="leo.20161222150258.108"><vh>Recovered node "OnShape 實習" from @clean index.html</vh>
<v t="leo.20161222150258.109"><vh>old:OnShape 實習</vh></v>
<v t="leo.20161222150258.110"><vh>new:OnShape 實習</vh></v>
</v>
<v t="leo.20161222150258.111"><vh>Recovered node "Nutcracker 操作練習" from @clean index.html</vh>
<v t="leo.20161222150258.112"><vh>old:Nutcracker 操作練習</vh></v>
<v t="leo.20161222150258.113"><vh>new:Nutcracker 操作練習</vh></v>
</v>
<v t="leo.20161222150258.114"><vh>Recovered node "OnShape 實習" from @clean index.html</vh>
<v t="leo.20161222150258.115"><vh>old:OnShape 實習</vh></v>
<v t="leo.20161222150258.116"><vh>new:OnShape 實習</vh></v>
</v>
<v t="leo.20161222150258.117"><vh>Recovered node "Delta Printer 組裝" from @clean index.html</vh>
<v t="leo.20161222150258.118"><vh>old:Delta Printer 組裝</vh></v>
<v t="leo.20161222150258.119"><vh>new:Delta Printer 組裝</vh></v>
</v>
<v t="leo.20161222150258.120"><vh>Recovered node "機電資產品的設計考量" from @clean index.html</vh>
<v t="leo.20161222150258.121"><vh>old:機電資產品的設計考量</vh></v>
<v t="leo.20161222150258.122"><vh>new:機電資產品的設計考量</vh></v>
</v>
<v t="leo.20161222150258.123"><vh>Recovered node "網際自評系統" from @clean index.html</vh>
<v t="leo.20161222150258.124"><vh>old:網際自評系統</vh></v>
<v t="leo.20161222150258.125"><vh>new:網際自評系統</vh></v>
</v>
<v t="leo.20161222150258.126"><vh>Recovered node "Flask 網際程式" from @clean index.html</vh>
<v t="leo.20161222150258.127"><vh>old:Flask 網際程式</vh></v>
<v t="leo.20161222150258.128"><vh>new:Flask 網際程式</vh></v>
</v>
<v t="leo.20161222150258.129"><vh>Recovered node "協同力訓練" from @clean index.html</vh>
<v t="leo.20161222150258.130"><vh>old:協同力訓練</vh></v>
<v t="leo.20161222150258.131"><vh>new:協同力訓練</vh></v>
</v>
<v t="leo.20161222150258.132"><vh>Recovered node "Github 帳號" from @clean index.html</vh>
<v t="leo.20161222150258.133"><vh>old:Github 帳號</vh></v>
<v t="leo.20161222150258.134"><vh>new:Github 帳號</vh></v>
</v>
<v t="leo.20161222150258.135"><vh>Recovered node "Github 倉儲網頁" from @clean index.html</vh>
<v t="leo.20161222150258.136"><vh>old:Github 倉儲網頁</vh></v>
<v t="leo.20161222150258.137"><vh>new:Github 倉儲網頁</vh></v>
</v>
<v t="leo.20161222150258.138"><vh>Recovered node "倉儲子模組串連" from @clean index.html</vh>
<v t="leo.20161222150258.139"><vh>old:倉儲子模組串連</vh></v>
<v t="leo.20161222150258.140"><vh>new:倉儲子模組串連</vh></v>
</v>
<v t="leo.20161222150258.141"><vh>Recovered node "學員作業網頁定版" from @clean index.html</vh>
<v t="leo.20161222150258.142"><vh>old:學員作業網頁定版</vh></v>
<v t="leo.20161222150258.143"><vh>new:學員作業網頁定版</vh></v>
</v>
<v t="leo.20161222150258.144"><vh>Recovered node "倉儲版本拉回請求" from @clean index.html</vh>
<v t="leo.20161222150258.145"><vh>old:倉儲版本拉回請求</vh></v>
<v t="leo.20161222150258.146"><vh>new:倉儲版本拉回請求</vh></v>
</v>
<v t="leo.20161222150258.147"><vh>Recovered node "Github 倉儲拉回請求" from @clean index.html</vh>
<v t="leo.20161222150258.148"><vh>old:Github 倉儲拉回請求</vh></v>
<v t="leo.20161222150258.149"><vh>new:Github 倉儲拉回請求</vh></v>
</v>
<v t="leo.20161222150258.150"><vh>Recovered node "各式內容引用範例" from @clean index.html</vh>
<v t="leo.20161222150258.151"><vh>old:各式內容引用範例</vh></v>
<v t="leo.20161222150258.152"><vh>new:各式內容引用範例</vh></v>
</v>
<v t="leo.20161222150258.153"><vh>Recovered node "導入數學符號與方程式" from @clean index.html</vh>
<v t="leo.20161222150258.154"><vh>old:導入數學符號與方程式</vh></v>
<v t="leo.20161222150258.155"><vh>new:導入數學符號與方程式</vh></v>
</v>
<v t="leo.20161222150258.156"><vh>Recovered node "LaTeX 格式方程式" from @clean index.html</vh>
<v t="leo.20161222150258.157"><vh>old:LaTeX 格式方程式</vh></v>
<v t="leo.20161222150258.158"><vh>new:LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161222150258.159"><vh>Recovered node "導入縮排程式碼" from @clean index.html</vh>
<v t="leo.20161222150258.160"><vh>old:導入縮排程式碼</vh></v>
<v t="leo.20161222150258.161"><vh>new:導入縮排程式碼</vh></v>
</v>
<v t="leo.20161222150258.162"><vh>Recovered node "引用程式碼" from @clean index.html</vh>
<v t="leo.20161222150258.163"><vh>old:引用程式碼</vh></v>
<v t="leo.20161222150258.164"><vh>new:引用程式碼</vh></v>
</v>
<v t="leo.20161222150258.165"><vh>Recovered node "導入影片" from @clean index.html</vh>
<v t="leo.20161222150258.166"><vh>old:導入影片</vh></v>
<v t="leo.20161222150258.167"><vh>new:導入影片</vh></v>
</v>
<v t="leo.20161222150258.168"><vh>Recovered node "iframe 導入影片" from @clean index.html</vh>
<v t="leo.20161222150258.169"><vh>old:iframe 導入影片</vh></v>
<v t="leo.20161222150258.170"><vh>new:iframe 導入影片</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others
</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2"># 2016Fall CADPA 課程 

###  40423121 林秉憲
&lt;small&gt;
Created by [40423121](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)


</t>
<t tx="amd.20161004112026.1">@others
</t>
<t tx="amd.20161004112026.2"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013151511.1">&lt;/section&gt;
@others
</t>
<t tx="leo.20161013151511.10">&lt;/section&gt;

@others

&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161013151511.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161013151511.12">######2016.10.27

@others
    &lt;script type="text/template"&gt;
&lt;p&gt;今天學習用 solve path畫四連桿機構&lt;/p&gt;

&lt;p&gt;其實還蠻有趣的呢&lt;/p&gt;

</t>
<t tx="leo.20161013151511.13">


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
</t>
<t tx="leo.20161013151511.14">&lt;p&gt;可以利用一個很簡單的程式&lt;/p&gt;

@others
</t>
<t tx="leo.20161013151511.15">&lt;p&gt;就可以學習到四連桿作動的軌跡!!&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161013151511.2">&lt;section&gt;
&lt;section data-markdown&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;先到 https://github.com/mdecourse/2016fallcadp/wiki/Solvespace_Parts 了解這篇文章&lt;/p&gt;
&lt;p&gt;名詞定義&lt;/p&gt;
&lt;p&gt;diameter直徑 oriented定位 respectively分別 plane面 equivalent相當地 construct建構 Zoom放大&lt;/p&gt;

&lt;p&gt;mounting套、掛 axes軸(s) Initially原來 empty空 extruding擠壓 gusset扣板 sketch草圖 profile輪廓&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;segments段 radiused圓角 automatically自動 consists由 coincident一致 achieve達成 horizontal橫&lt;/p&gt;

&lt;p&gt;references引用 modified改性 hover徘徊 perpendicular垂直 transparent透明&lt;/p&gt;
&lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


					


    &lt;/script&gt;
&lt;/section&gt;


&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;		


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;機械設計系的目標:&lt;/p&gt;

&lt;p&gt;培養具創造力 精通表達&lt;/p&gt;

&lt;p&gt;能積極配合 偕同產品設計流程的機械設計工程師&lt;/p&gt;

&lt;p&gt;創造力=自學力+程式力+想像力&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;表達=oral,text,2D,3D,analytical,physical&lt;/p&gt;

&lt;p&gt;協同產品設計=computer,network,tools,project&lt;/p&gt;

&lt;p&gt;工業4.0=客製化,體貼&lt;/p&gt;

&lt;p&gt;設proxy=proxy.mde.tw 3128&lt;/p&gt;

&lt;p&gt;近端裝pelican: pip install pelican&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

 &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

				


    &lt;/script&gt;
&lt;/section&gt;	



&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.10.13




    &lt;/script&gt;
&lt;/section&gt;
						
</t>
<t tx="leo.20161013151511.3">    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;	

</t>
<t tx="leo.20161013151511.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;script type="text/template"&gt;
## 刪除指令:git rm -rf

參考的連結https://blog.longwin.com.tw/2015/05/git-submodule-add-remove-2015/

</t>
<t tx="leo.20161013151511.5">


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
</t>
<t tx="leo.20161013151511.6">    &lt;/script&gt;
&lt;/section&gt;
@others
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.10.20

</t>
<t tx="leo.20161013151511.7">
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/vLLN4Dg.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161013151511.8">

@others

&lt;p&gt;希望我可以考個好成績呢&lt;/p&gt;

&lt;p&gt;大家加油啊&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20161013151511.9">    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;期中考快到了&lt;/p&gt;
</t>
<t tx="leo.20161013152737.1">@others
</t>
<t tx="leo.20161013152737.2"></t>
<t tx="leo.20161013184628.1">@others
</t>
<t tx="leo.20161013184753.1">@others
&lt;/section&gt;
</t>
<t tx="leo.20161013184813.1">@others
</t>
<t tx="leo.20161013184813.2"></t>
<t tx="leo.20161013184830.1">@others

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今日自評:p &lt;/p&gt;

&lt;p&gt;今天終於要用到onshape了&lt;/p&gt;
</t>
<t tx="leo.20161013184830.2">@language python
    
&lt;img src="http://i.imgur.com/gUi0Uuf.png" width="60%" height="60%"&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.11.03
&lt;p&gt;自評週&lt;/p&gt;



    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161013185220.1">@others
</t>
<t tx="leo.20161013185220.2"></t>
<t tx="leo.20161013185610.1">@others
</t>
<t tx="leo.20161013185610.2"></t>
<t tx="leo.20161013185845.1">@others
</t>
<t tx="leo.20161013185845.2"></t>
<t tx="leo.20161013190024.1">@others
</t>
<t tx="leo.20161013190024.2"></t>
<t tx="leo.20161013190351.1">
&lt;p&gt;之前有學過inventor&lt;/p&gt;
@others
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;


&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.11.09



    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今天畫圖呢 &lt;/p&gt;

&lt;p&gt;真的跟INVENTOR很不依樣&lt;/p&gt;



    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;






</t>
<t tx="leo.20161013190351.2">
&lt;p&gt;但跟inventor差好多喔 :(((&lt;/p&gt;


    &lt;/script&gt;
</t>
<t tx="leo.20161222150258.10"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20161222150258.100">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.101">@others
</t>
<t tx="leo.20161222150258.102">(uncached) leo.20161013185610.2
Diff...
+ ## Solvespace 實習
+ 
+   * Solvespace 零件繪製
+   * Solvespace 零件組立
+   * Delta 3D Printer 機構模擬
+   * 平面四連桿機構模擬與驗證
+   * 平面多連桿機構模擬與驗證
+   * Solvespace 程式編譯
</t>
<t tx="leo.20161222150258.103">## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
</t>
<t tx="leo.20161222150258.104"></t>
<t tx="leo.20161222150258.105">(uncached) leo.20161013185845.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.106">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.107">@others
</t>
<t tx="leo.20161222150258.108">(uncached) leo.20161013185845.2
Diff...
+ ## OnShape 實習
+ 
+   * OnShape 零件繪製
+   * OnShape 零件組立
+   * Delta 3D Printer 機構模擬
+   * 平面四連桿機構模擬與驗證
+   * 平面多連桿機構模擬與驗證
+   * Featurescript 範例操作
</t>
<t tx="leo.20161222150258.109">## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
</t>
<t tx="leo.20161222150258.11">    &lt;script type="text/template"&gt;
###2016.09.22

######創好自己的2016fallcadp_hw



    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161222150258.110"></t>
<t tx="leo.20161222150258.111">(uncached) yen.20161016203728.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.112">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.113">@others
</t>
<t tx="leo.20161222150258.114">(uncached) yen.20161016203728.2
Diff...
+ ## OnShape 實習
+ 
+   * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
+   * 請完成 Nutcracker 零件組立
+   * 請完成與手冊格式類似的 pdf 導引教材 (How？)
+   * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
+   * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
+   * 如何精確得知機構運動過程的約束位置?
</t>
<t tx="leo.20161222150258.115">## OnShape 實習

  * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
  * 請完成 Nutcracker 零件組立
  * 請完成與手冊格式類似的 pdf 導引教材 (How？)
  * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
  * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
  * 如何精確得知機構運動過程的約束位置?
</t>
<t tx="leo.20161222150258.116"></t>
<t tx="leo.20161222150258.117">(uncached) yen.20161016204452.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.118">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.119">@others
</t>
<t tx="leo.20161222150258.12">(uncached) leo.20161013151511.1
Diff...
+ &lt;section&gt;
+ @others
  &lt;/section&gt;
- @others
</t>
<t tx="leo.20161222150258.120">(uncached) yen.20161016204452.2
Diff...
+ ## 機電資產品的設計考量
+ 
+   * 請收集與 Delta 3D printer 有關的資料
+   * 請設法利用 CAD 套件完成零組件繪製與模擬
+   * 上述模擬過程對於產品的開發有何用意?
+   * 請討論如何完成一台可以正常列印的 Delta Printer？
+ 
</t>
<t tx="leo.20161222150258.121">## 機電資產品的設計考量

  * 請收集與 Delta 3D printer 有關的資料
  * 請設法利用 CAD 套件完成零組件繪製與模擬
  * 上述模擬過程對於產品的開發有何用意?
  * 請討論如何完成一台可以正常列印的 Delta Printer？

</t>
<t tx="leo.20161222150258.122"></t>
<t tx="leo.20161222150258.123">(uncached) leo.20161013190024.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.124">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.125">@others
</t>
<t tx="leo.20161222150258.126">(uncached) leo.20161013190024.2
Diff...
+ ## Flask 網際程式
+ 
+   * 以 CMSimfly 為例
+   * 以 PyGrouf 為例
+   * 以 Jupyterhub 為例
</t>
<t tx="leo.20161222150258.127">## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
</t>
<t tx="leo.20161222150258.128"></t>
<t tx="leo.20161222150258.129">(uncached) yen.20161016024407.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161222150258.13">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161222150258.130">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161222150258.131">@others
</t>
<t tx="leo.20161222150258.132">(uncached) yen.20161016024407.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.133">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.134">@others
</t>
<t tx="leo.20161222150258.135">(uncached) yen.20161016024407.3
Diff...
+ # Github 倉儲網頁
+ 
+ ####建立個人 Github 網頁 (帳號.github.io)
+ ####建立個人課程作業網頁 (納入投影片與網誌架構)
+ ####組長建立分組的評量網頁 (納入投影片與網誌架構)
</t>
<t tx="leo.20161222150258.136"># Github 倉儲網頁

####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
</t>
<t tx="leo.20161222150258.137"></t>
<t tx="leo.20161222150258.138">(uncached) yen.20161016024407.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.139">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.14">&lt;/section&gt;
@others
</t>
<t tx="leo.20161222150258.140">@others
</t>
<t tx="leo.20161222150258.141">(uncached) yen.20161016024407.5
Diff...
+ # 學員作業網頁定版
+ 
+ ###個人作業網頁內容可以隨時改版
+ ###分組評量網頁必須在指定時間前定版
+ ###Github 倉儲 gh-pages分支與子模組應用
</t>
<t tx="leo.20161222150258.142"># 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
</t>
<t tx="leo.20161222150258.143"></t>
<t tx="leo.20161222150258.144">(uncached) yen.20161016024407.6
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.145">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.146">@others
</t>
<t tx="leo.20161222150258.147">(uncached) yen.20161016024407.7
Diff...
+ # Github 倉儲拉回請求
+ 
+ ####分組倉儲 Collaborators 設定
+ ####分組倉儲版本 Pull Requests 練習
+ ####各組員實際操作影片錄製
+ ####操作影片加字幕以及影片檔相加
</t>
<t tx="leo.20161222150258.148"># Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
</t>
<t tx="leo.20161222150258.149"></t>
<t tx="leo.20161222150258.15">(uncached) leo.20161013151511.2
Diff...
- &lt;section&gt;
- &lt;section data-markdown&gt;
- @others
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
- &lt;p&gt;先到 https://github.com/mdecourse/2016fallcadp/wiki/Solvespace_Parts 了解這篇文章&lt;/p&gt;
- &lt;p&gt;名詞定義&lt;/p&gt;
- &lt;p&gt;diameter直徑 oriented定位 respectively分別 plane面 equivalent相當地 construct建構 Zoom放大&lt;/p&gt;
- 
- &lt;p&gt;mounting套、掛 axes軸(s) Initially原來 empty空 extruding擠壓 gusset扣板 sketch草圖 profile輪廓&lt;/p&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;segments段 radiused圓角 automatically自動 consists由 coincident一致 achieve達成 horizontal橫&lt;/p&gt;
- 
- &lt;p&gt;references引用 modified改性 hover徘徊 perpendicular垂直 transparent透明&lt;/p&gt;
- &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 
- 					
- 
- 
      &lt;/script&gt;
  &lt;/section&gt;
  
  
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;		
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- &lt;p&gt;機械設計系的目標:&lt;/p&gt;
- 
- &lt;p&gt;培養具創造力 精通表達&lt;/p&gt;
- 
- &lt;p&gt;能積極配合 偕同產品設計流程的機械設計工程師&lt;/p&gt;
- 
- &lt;p&gt;創造力=自學力+程式力+想像力&lt;/p&gt;
- 
-  &lt;/script&gt;
- &lt;/section&gt;	
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;表達=oral,text,2D,3D,analytical,physical&lt;/p&gt;
- 
- &lt;p&gt;協同產品設計=computer,network,tools,project&lt;/p&gt;
- 
- &lt;p&gt;工業4.0=客製化,體貼&lt;/p&gt;
- 
- &lt;p&gt;設proxy=proxy.mde.tw 3128&lt;/p&gt;
- 
- &lt;p&gt;近端裝pelican: pip install pelican&lt;/p&gt;
- 
-  &lt;/script&gt;
- &lt;/section&gt;	
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
-  &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 				
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;	
- 
- 
- 
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ######2016.10.13
- 
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
  						
</t>
<t tx="leo.20161222150258.150">(uncached) leo.20161013184753.1
Diff...
+ &lt;section&gt;
  @others
- &lt;/section&gt;
?           -
+ &lt;/section&gt;</t>
<t tx="leo.20161222150258.151">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161222150258.152">@others
&lt;/section&gt;
</t>
<t tx="leo.20161222150258.153">(uncached) leo.20161013184813.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.154">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161222150258.155">@others
</t>
<t tx="leo.20161222150258.156">(uncached) leo.20161013184813.2
Diff...
+ # 數學符號與方程式
+ 
+ Inline math equations go in like so: $\omega = d\phi / dt$. Display
+ math should get its own line and be put in in double-dollarsigns:
+ 
+ $$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161222150258.157"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161222150258.158"></t>
<t tx="leo.20161222150258.159">(uncached) leo.20161013184830.1
Diff...
- @others
- 
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
- &lt;p&gt;今日自評:p &lt;/p&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- &lt;p&gt;今天終於要用到onshape了&lt;/p&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.160">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161222150258.161">@others

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今日自評:p &lt;/p&gt;

&lt;p&gt;今天終於要用到onshape了&lt;/p&gt;
</t>
<t tx="leo.20161222150258.162">(uncached) leo.20161013184830.2
Diff...
+ ## 利用 Markdown 寫投影片
+ 以下利用 Markdown 格式展示 Python 程式碼:
+ ```
  @language python
+ # use threading and subprocess to threading the make process
+ import os
+ import subprocess
+ import threading
+ 
+ def domake():
      
- &lt;img src="http://i.imgur.com/gUi0Uuf.png" width="60%" height="60%"&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ######2016.11.03
- &lt;p&gt;自評週&lt;/p&gt;
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
+     path = "../exposed/api/exposed"
+     ubuntu = "../Ubuntu"
+     
+     # create obj path
+     
+     if not os.path.exists(path+"/../obj"):
+         os.makedirs(path+"/../obj")
+     
+     subprocess.call(["make", "clean"], cwd=path)
+     subprocess.call("make", cwd=path)
+     subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
+     subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
+     
+ make = threading.Thread(target=domake)
+ make.start()
+ ```
</t>
<t tx="leo.20161222150258.163">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161222150258.164">@language python
    
&lt;img src="http://i.imgur.com/gUi0Uuf.png" width="60%" height="60%"&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.11.03
&lt;p&gt;自評週&lt;/p&gt;



    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161222150258.165">(uncached) leo.20161013190351.1
Diff...
- 
- &lt;p&gt;之前有學過inventor&lt;/p&gt;
- @others
- &lt;/section&gt;
- 
- 
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
- 
- 
- 
      &lt;/script&gt;
  &lt;/section&gt;
  
  
+ 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ######2016.11.09
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;今天畫圖呢 &lt;/p&gt;
- 
- &lt;p&gt;真的跟INVENTOR很不依樣&lt;/p&gt;
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 
- 
- 
</t>
<t tx="leo.20161222150258.166">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.167">
&lt;p&gt;之前有學過inventor&lt;/p&gt;
@others
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;


&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.11.09



    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今天畫圖呢 &lt;/p&gt;

&lt;p&gt;真的跟INVENTOR很不依樣&lt;/p&gt;



    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;






</t>
<t tx="leo.20161222150258.168">(uncached) leo.20161013190351.2
Diff...
+ ## 使用 iframe 導入影片
  
- &lt;p&gt;但跟inventor差好多喔 :(((&lt;/p&gt;
+ ### 導入影片 template
  
+ &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- 
-     &lt;/script&gt;
</t>
<t tx="leo.20161222150258.169">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161222150258.17">&lt;section&gt;
&lt;section data-markdown&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;先到 https://github.com/mdecourse/2016fallcadp/wiki/Solvespace_Parts 了解這篇文章&lt;/p&gt;
&lt;p&gt;名詞定義&lt;/p&gt;
&lt;p&gt;diameter直徑 oriented定位 respectively分別 plane面 equivalent相當地 construct建構 Zoom放大&lt;/p&gt;

&lt;p&gt;mounting套、掛 axes軸(s) Initially原來 empty空 extruding擠壓 gusset扣板 sketch草圖 profile輪廓&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;segments段 radiused圓角 automatically自動 consists由 coincident一致 achieve達成 horizontal橫&lt;/p&gt;

&lt;p&gt;references引用 modified改性 hover徘徊 perpendicular垂直 transparent透明&lt;/p&gt;
&lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


					


    &lt;/script&gt;
&lt;/section&gt;


&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;		


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;機械設計系的目標:&lt;/p&gt;

&lt;p&gt;培養具創造力 精通表達&lt;/p&gt;

&lt;p&gt;能積極配合 偕同產品設計流程的機械設計工程師&lt;/p&gt;

&lt;p&gt;創造力=自學力+程式力+想像力&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;表達=oral,text,2D,3D,analytical,physical&lt;/p&gt;

&lt;p&gt;協同產品設計=computer,network,tools,project&lt;/p&gt;

&lt;p&gt;工業4.0=客製化,體貼&lt;/p&gt;

&lt;p&gt;設proxy=proxy.mde.tw 3128&lt;/p&gt;

&lt;p&gt;近端裝pelican: pip install pelican&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

 &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

				


    &lt;/script&gt;
&lt;/section&gt;	



&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.10.13




    &lt;/script&gt;
&lt;/section&gt;
						
</t>
<t tx="leo.20161222150258.170">
&lt;p&gt;但跟inventor差好多喔 :(((&lt;/p&gt;


    &lt;/script&gt;
</t>
<t tx="leo.20161222150258.18">(uncached) leo.20161013151511.3
Diff...
-     &lt;script type="text/template"&gt;
+ ## 電腦輔助設計在教什麼?
  
+ ### 創造力
+ ### 表達力
+ 以及
+ ### 協同力
  
- 
-     &lt;/script&gt;
- &lt;/section&gt;	
- 
</t>
<t tx="leo.20161222150258.19">## 電腦輔助設計在教什麼?

### 創造力
### 表達力
以及
### 協同力

</t>
<t tx="leo.20161222150258.2"></t>
<t tx="leo.20161222150258.20">    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;	

</t>
<t tx="leo.20161222150258.21">(uncached) leo.20161013151511.4
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
-     &lt;script type="text/template"&gt;
- ## 刪除指令:git rm -rf
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- 參考的連結https://blog.longwin.com.tw/2015/05/git-submodule-add-remove-2015/
  
+ 						
</t>
<t tx="leo.20161222150258.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;script type="text/template"&gt;
## 刪除指令:git rm -rf

參考的連結https://blog.longwin.com.tw/2015/05/git-submodule-add-remove-2015/

</t>
<t tx="leo.20161222150258.24">(uncached) leo.20161013151511.5
Diff...
+ # CAD 在教什麼?
  
+ ## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
+ ## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
+ &lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
+ ## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;
  
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;section data-markdown&gt;
</t>
<t tx="leo.20161222150258.25"># CAD 在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161222150258.26">


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
</t>
<t tx="leo.20161222150258.27">(uncached) leo.20161013151511.6
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
      &lt;/script&gt;
  &lt;/section&gt;
- @others
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ######2016.10.20
  
+ 
+ 						
</t>
<t tx="leo.20161222150258.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.29">    &lt;/script&gt;
&lt;/section&gt;
@others
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
######2016.10.20

</t>
<t tx="leo.20161222150258.3">(uncached) amd.20161004083800.5
Diff...
  &lt;body&gt;
  @others
  &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
  &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
  &lt;script&gt;
          // More info https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: true,
+ 
              transition: 'slide', // none/fade/slide/convex/concave/zoom
+ 
              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                  { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
              ]
          });
  &lt;/script&gt;
  &lt;/body&gt;
</t>
<t tx="leo.20161222150258.30">(uncached) leo.20161013151511.7
Diff...
+ # CAD 系列課程
  
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;img src="http://i.imgur.com/vLLN4Dg.jpg" width="50%" height="50%"&gt;
+ ## 計算機程式
+ ## 網際內容管理
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 協同產品設計實習
+ 也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;
  
-     &lt;/script&gt;
- &lt;/section&gt;
- &lt;/section&gt;
</t>
<t tx="leo.20161222150258.31"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161222150258.32">
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/vLLN4Dg.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161222150258.33">(uncached) leo.20161013151511.8
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
+ 						
- @others
- 
- &lt;p&gt;希望我可以考個好成績呢&lt;/p&gt;
- 
- &lt;p&gt;大家加油啊&lt;/p&gt;
-     &lt;/script&gt;
</t>
<t tx="leo.20161222150258.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.35">

@others

&lt;p&gt;希望我可以考個好成績呢&lt;/p&gt;

&lt;p&gt;大家加油啊&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20161222150258.36">(uncached) leo.20161013151511.9
Diff...
+ # 何謂創造力?
-     &lt;/script&gt;
- &lt;/section&gt;
  
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
+ ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
+ ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;
  
- &lt;p&gt;期中考快到了&lt;/p&gt;
</t>
<t tx="leo.20161222150258.37"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

</t>
<t tx="leo.20161222150258.38">    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;期中考快到了&lt;/p&gt;
</t>
<t tx="leo.20161222150258.39">(uncached) leo.20161013151511.10
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
  &lt;/section&gt;
  
- @others
  
+ 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161222150258.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161222150258.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.41">&lt;/section&gt;

@others

&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161222150258.42">(uncached) leo.20161013151511.11
Diff...
+ # 何謂創造力?
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
  
-     &lt;/script&gt;
- &lt;/section&gt;
+ ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
+ ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;
  
- 
</t>
<t tx="leo.20161222150258.43"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

</t>
<t tx="leo.20161222150258.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161222150258.45">(uncached) leo.20161013151511.12
Diff...
- ######2016.10.27
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- @others
-     &lt;script type="text/template"&gt;
- &lt;p&gt;今天學習用 solve path畫四連桿機構&lt;/p&gt;
  
+ 						
- &lt;p&gt;其實還蠻有趣的呢&lt;/p&gt;
- 
</t>
<t tx="leo.20161222150258.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.47">######2016.10.27

@others
    &lt;script type="text/template"&gt;
&lt;p&gt;今天學習用 solve path畫四連桿機構&lt;/p&gt;

&lt;p&gt;其實還蠻有趣的呢&lt;/p&gt;

</t>
<t tx="leo.20161222150258.48">(uncached) leo.20161013151511.13
Diff...
+ # 自學的訓練
+ 
+ ## 學員必須自己有學習動機
+ ## 能消化中英文資料
+ ## 從中體會學習的意義
  
  
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;section data-markdown&gt;
</t>
<t tx="leo.20161222150258.49"># 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


</t>
<t tx="leo.20161222150258.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161222150258.50">


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
</t>
<t tx="leo.20161222150258.51">(uncached) leo.20161013151511.14
Diff...
- &lt;p&gt;可以利用一個很簡單的程式&lt;/p&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- @others
+ 
+ 						
</t>
<t tx="leo.20161222150258.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.53">&lt;p&gt;可以利用一個很簡單的程式&lt;/p&gt;

@others
</t>
<t tx="leo.20161222150258.54">(uncached) leo.20161013151511.15
Diff...
+ # 高效執行力
- &lt;p&gt;就可以學習到四連桿作動的軌跡!!&lt;/p&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
  
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
+ ## 用對的方法
+ ## 在對的時機
+ ## 找對的人
+ ## 作對的事
+ 
+ 
</t>
<t tx="leo.20161222150258.55"># 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161222150258.56">&lt;p&gt;就可以學習到四連桿作動的軌跡!!&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161222150258.57">(uncached) yen.20161016024451.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;
</t>
<t tx="leo.20161222150258.58">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161222150258.59">@others
</t>
<t tx="leo.20161222150258.6">(uncached) yen.20161016024324.1
Diff...
- &lt;section&gt;
- &lt;section data-markdown&gt;
- @others
- 
- 
- 
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
- 
- &lt;img src="http://i.imgur.com/wW3LbIi.jpg" width="50%" height="50%"&gt;
- 
      &lt;/script&gt;
  &lt;/section&gt;
  
  
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;1.先到 https://github.com/mdecourse 的 2016cadp 按 Fork&lt;/p&gt;
- 
- &lt;p&gt;2.在自己的github帳號創立一個 2016fallcadp_hw倉儲 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;
- 
- &lt;p&gt;3.在 2016fallcadp_hw倉儲 建立gh-pages分支&lt;/p&gt;
- 
- &lt;p&gt;4.按上方的一個setting-branches-選擇gh-pages&lt;/p&gt;
- 
- &lt;p&gt;5.在系上的電腦 輸入 140.130.17.17/2016fall 下載近端的python&lt;/p&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;6.在自己的帳號建立 40423121.github.io 說明打 my home page 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;
- 
- &lt;p&gt;7.在 40423121.github.io倉儲的左上角有一個 Create new file點進去 新增40423121.github.io.index.html 就會有自己的網頁了&lt;/p&gt;
- 
- &lt;p&gt;8.進入 https://github.com/mdecourse/2016fallcadp/wiki 的上課筆記&lt;/p&gt;
- 
- &lt;p&gt;下載繪圖軟體練習零件繪製: http://solvespace.com/bracket.pl &lt;/p&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- 
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
  						
</t>
<t tx="leo.20161222150258.60">(uncached) yen.20161016024451.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.62">@others
</t>
<t tx="leo.20161222150258.63">(uncached) yen.20161016024451.3
Diff...
+ # 電腦輔助設計實習課程規劃
+ 
+ ## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
+ ## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
+ ## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)
+ 
</t>
<t tx="leo.20161222150258.64"># 電腦輔助設計實習課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)

</t>
<t tx="leo.20161222150258.65"></t>
<t tx="leo.20161222150258.66">(uncached) yen.20161016024451.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.68">@others
</t>
<t tx="leo.20161222150258.69">(uncached) yen.20161016024451.5
Diff...
+ ## 下載 miniconda 可攜環境
+ 
+   * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
+   * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
+   * start.bat 啟動, stop.bat 關閉
+   * 建議存在隨身硬碟中使用
+ 
+ 
</t>
<t tx="leo.20161222150258.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.70">## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


</t>
<t tx="leo.20161222150258.71"></t>
<t tx="leo.20161222150258.72">(uncached) yen.20161016024451.6
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.73">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.74">@others
</t>
<t tx="leo.20161222150258.75">(uncached) yen.20161016024451.7
Diff...
+ ## 學員自評項目
+ 
+ * 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
+ * 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
+ * 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
+ * 每週更新個人與分組的 Github Pages 投影片與網誌</t>
<t tx="leo.20161222150258.76">## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌</t>
<t tx="leo.20161222150258.77"></t>
<t tx="leo.20161222150258.78">(uncached) leo.20161013184628.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161222150258.79">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161222150258.8">&lt;section&gt;
&lt;section data-markdown&gt;
@others



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;img src="http://i.imgur.com/wW3LbIi.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;1.先到 https://github.com/mdecourse 的 2016cadp 按 Fork&lt;/p&gt;

&lt;p&gt;2.在自己的github帳號創立一個 2016fallcadp_hw倉儲 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;3.在 2016fallcadp_hw倉儲 建立gh-pages分支&lt;/p&gt;

&lt;p&gt;4.按上方的一個setting-branches-選擇gh-pages&lt;/p&gt;

&lt;p&gt;5.在系上的電腦 輸入 140.130.17.17/2016fall 下載近端的python&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;6.在自己的帳號建立 40423121.github.io 說明打 my home page 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;7.在 40423121.github.io倉儲的左上角有一個 Create new file點進去 新增40423121.github.io.index.html 就會有自己的網頁了&lt;/p&gt;

&lt;p&gt;8.進入 https://github.com/mdecourse/2016fallcadp/wiki 的上課筆記&lt;/p&gt;

&lt;p&gt;下載繪圖軟體練習零件繪製: http://solvespace.com/bracket.pl &lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;

						
</t>
<t tx="leo.20161222150258.80">@others
</t>
<t tx="leo.20161222150258.81">(uncached) amd.20161004112026.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.82">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.83">@others
</t>
<t tx="leo.20161222150258.84">(uncached) amd.20161004112026.2
Diff...
+ ## 電腦輔助設計實習課程
+ 
+ 教學主題
+ 
+   * 課程網頁、學員網頁、分組網頁串連
+   * Solvespace 零組件繪圖與機構模擬
+   * OnShape 零組件繪圖與機構模擬
+   * Delta 3D printer 零組件繪圖與模擬
+   * Delta 3D printer 零組件列印組立
+   * 建立網際自評系統
+ 
+ 
</t>
<t tx="leo.20161222150258.85">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


</t>
<t tx="leo.20161222150258.86"></t>
<t tx="leo.20161222150258.87">(uncached) leo.20161013152737.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.88">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.89">@others
</t>
<t tx="leo.20161222150258.9">(uncached) yen.20161016024324.2
Diff...
+ # 投影片快捷鍵
-     &lt;script type="text/template"&gt;
- ###2016.09.22
  
- ######創好自己的2016fallcadp_hw
+ * 利用箭頭上下前後換頁
+ * 按 f 鍵進入全螢幕模式 (full screen)
+ * 按 s 鍵可以顯示投影片筆記 (show)
+ * 按 o 鍵可以切換單張或全域檢視 (overview)
+ * 按 b 或 . 鍵可以切換螢幕黑屏 (black)
+ * 按 Esc 可以退出全螢幕或全域檢視 (Escape)
  
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
</t>
<t tx="leo.20161222150258.90">(uncached) leo.20161013152737.2
Diff...
+ ## Github Pages 網頁
+ 
+ 各學員必須完成
+ 
+   * 個人網頁
+   * Solvespace 零組件繪圖與機構模擬
+   * OnShape 零組件繪圖與機構模擬
+   * Delta 3D printer 零組件繪圖與模擬
+   * 利用 Delta 3D printer 列印零組件並組立
+   * 建立網際自評系統
</t>
<t tx="leo.20161222150258.91">## Github Pages 網頁

各學員必須完成

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
</t>
<t tx="leo.20161222150258.92"></t>
<t tx="leo.20161222150258.93">(uncached) leo.20161013185220.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161222150258.94">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161222150258.95">@others
</t>
<t tx="leo.20161222150258.96">(uncached) leo.20161013185220.2
Diff...
+ ## 操作影片錄製
+ 
+   * Windows 環境下使用 ShareX
+   * Ubuntu 環境下使用 Kazam
+   * 影片檔岸上傳到 Vimeo
+   * 影片檔案上傳到 Youtube
+   * 在投影片與網誌中嵌入影片檔
</t>
<t tx="leo.20161222150258.97">## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
</t>
<t tx="leo.20161222150258.98"></t>
<t tx="leo.20161222150258.99">(uncached) leo.20161013185610.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="yen.20161016024324.1">&lt;section&gt;
&lt;section data-markdown&gt;
@others



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;img src="http://i.imgur.com/wW3LbIi.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;1.先到 https://github.com/mdecourse 的 2016cadp 按 Fork&lt;/p&gt;

&lt;p&gt;2.在自己的github帳號創立一個 2016fallcadp_hw倉儲 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;3.在 2016fallcadp_hw倉儲 建立gh-pages分支&lt;/p&gt;

&lt;p&gt;4.按上方的一個setting-branches-選擇gh-pages&lt;/p&gt;

&lt;p&gt;5.在系上的電腦 輸入 140.130.17.17/2016fall 下載近端的python&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;6.在自己的帳號建立 40423121.github.io 說明打 my home page 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;7.在 40423121.github.io倉儲的左上角有一個 Create new file點進去 新增40423121.github.io.index.html 就會有自己的網頁了&lt;/p&gt;

&lt;p&gt;8.進入 https://github.com/mdecourse/2016fallcadp/wiki 的上課筆記&lt;/p&gt;

&lt;p&gt;下載繪圖軟體練習零件繪製: http://solvespace.com/bracket.pl &lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;



    &lt;/script&gt;
&lt;/section&gt;

						
</t>
<t tx="yen.20161016024324.2">    &lt;script type="text/template"&gt;
###2016.09.22

######創好自己的2016fallcadp_hw



    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="yen.20161016024407.1">@others
</t>
<t tx="yen.20161016024407.2">@others
</t>
<t tx="yen.20161016024407.3"></t>
<t tx="yen.20161016024407.4">@others
</t>
<t tx="yen.20161016024407.5"></t>
<t tx="yen.20161016024407.6">@others
</t>
<t tx="yen.20161016024407.7"></t>
<t tx="yen.20161016024451.1">@others
</t>
<t tx="yen.20161016024451.2">@others
</t>
<t tx="yen.20161016024451.3"></t>
<t tx="yen.20161016024451.4">@others
</t>
<t tx="yen.20161016024451.5"></t>
<t tx="yen.20161016024451.6">@others
</t>
<t tx="yen.20161016024451.7"></t>
<t tx="yen.20161016203728.1">@others
</t>
<t tx="yen.20161016203728.2"></t>
<t tx="yen.20161016204452.1">@others
</t>
<t tx="yen.20161016204452.2"></t>
</tnodes>
</leo_file>
